{
    // Name of the dev container for easy identification in VS Code
    "name": "Python Dev Environment",

    // Build configuration for the container
    "build": {
        // Set the build context to the project root
        "context": "..",
        // Point to a custom Dockerfile in the project root
        "dockerfile": "../Dockerfile.custom",
        // Build arguments to customize the Dockerfile
        "args": {
            "PYTHON_VERSION": "3.11",
            "INSTALL_NODE": "true",
            "INSTALL_POETRY": "true"
        }
    },

    // Features to enhance the dev container with pre-installed tools
    "features": {
        // Install Python with Poetry for dependency management
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11",
            "installTools": true
        },
        // Install Node.js for frontend development or scripts
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        },
        // Install Docker-in-Docker for containerized workflows
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        // Install Git for version control
        "ghcr.io/devcontainers/features/git:1": {}
    },

    // Forward ports to make services inside the container accessible locally
    "forwardPorts": [8000, 3000],

    // Run commands after the container is created to set up the environment
    "postCreateCommand": "pip install --upgrade pip && poetry install",

    // Customize VS Code settings and extensions for the dev container
    "customizations": {
        "vscode": {
            // Recommended extensions for Python, web development, and container management
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next",
                "ms-azuretools.vscode-docker"
            ],
            // VS Code settings for the workspace
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },

    // Specify the user to run the container as (non-root for security)
    "remoteUser": "vscode",

    // Mount local directories or volumes for persistent data
    "mounts": [
        "source=${localWorkspaceFolder}/data,target=/workspace/data,type=bind,consistency=cached"
    ],

    // Configure container lifecycle hooks
    "postStartCommand": "git config --global --add safe.directory /workspace",
    "postAttachCommand": "echo 'Container is ready!'"
}
