{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"args": {
			"INSTALL_GIT": "true"
		}
	},
	"features": {
		"ghcr.io/devcontainers-extra/features/hatch:2": {},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.10"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "16"
		},
		"ghcr.io/devcontainers/features/ollama:1": {}
	},
	"remoteUser": "root"
}
